<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1614309084" file="D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matcrystal\CrystalPlot.prj" location="D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matcrystal" name="CrystalPlot" target="target.mlapps" target-name="Package App">
    <param.appname>CrystalPlot</param.appname>
    <param.authnamewatermark>Thi Ho</param.authnamewatermark>
    <param.email>thiho1301@gmail.com</param.email>
    <param.company>Thi Ho's Lab</param.company>
    <param.icon />
    <param.icons />
    <param.summary>For ploting crystal structure</param.summary>
    <param.description />
    <param.screenshot>C:\Users\THIHO-PC\AppData\Local\Temp\tp7e5af61e_4ee9_442c_8b1d_71317e3504fb.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6cec026d-e9a3-4595-862f-f9e5e522fd08</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CrystalPlot.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\chart.png</file>
      <file>${PROJECT_ROOT}\copyUIAxes.m</file>
      <file>${PROJECT_ROOT}\crystal.png</file>
      <file>${PROJECT_ROOT}\rgb2hex.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\cart2sph2d.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\createRotationOy.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\createRotationOz.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\createTranslation3d.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\drawCylinder.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\drawEdge3d.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\drawSphere.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\private\localToGlobal3d.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\private\parseDrawInput.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\geom3d\transformPoint3d.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matGeom\matGeom\utils\isAxisHandle.m</file>
      <file>D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\vasplab\import_poscar.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools" name="matcrystal" optional="false">D:\OneDrive - mail.ulsan.ac.kr\PaperFiles\Tools\matcrystal</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>